smuneebahmad/hello-world-action/action.yaml
name: 'Chkk Kubernetes Manifests'
description: 'Check your Kubernetes manifests to catch reliability risks during deployments and upgrades'
inputs:
  suppressions:
    description: 'List of checks to suppress'
    required: false
    default: "[]"
  checklists:
    description: 'List of checks to run'
    required: false
    default: "[]"
  filters:
    description: 'List of filters to apply on Kubernetes manifest'
    required: false
    default: "Secret.data,Secret.data.*"
  continue-on-failure:
    description: 'Suppress failures'
    required: false
    default: "false"

outputs:
  config:
    description: 'chkk configuration'
  binary:
    description: 'post-renderer binary'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.suppressions }}
    - ${{ inputs.checklists }}
    - ${{ inputs.filters }}
    - ${{ inputs.continue-on-failure }}

smuneebahmad/hello-world-action/.github/workflows/workflow1.yaml
- name: Hello world action step
  id: hello
  uses: smuneebahmad/hello-world-action@main
  with:
    checklists: "chkls_00000000,chkls111111"
    suppressions: "sup_33333,sup4444444"
    continue-on-failure: true
    filters: "ClusterRole.*,ServiceAccount.metadata.*"

smuneebahmad/hello-world-action/.github/workflows/workflow1.yaml
- name: Hello world action step
  id: hello
  uses: smuneebahmad/hello-world-action@main
  with:
    checklists: "chkls_ff349092-d781-4e61-87ac-c5cb9fcf2fab"
    continue-on-failure: false
    filters: "ClusterRole.*,ServiceAccount.metadata.*"